# bcxLibrary-Cpp

./: .gitignore  README-cn.md  README.md
bcx/libbcx/: .gitignore  BCX.hpp  CMakeCache.txt  CMakeLists.txt  bcx.hpp
bcx/libbcx/3rd/: CMakeLists.txt
bcx/libbcx/bcx/: BCX.cpp  BCXImp.cpp  BCXImp.hpp  CMakeLists.txt  Looper.cpp  Looper.hpp  Response.cpp  Response.hpp  Timer.cpp  Timer.hpp  bcx_api.cpp  bcx_api.hpp  bcxapi_p.cpp  bcxapi_p.hpp  bcxlog.cpp  bcxlog.hpp  bcxproto.h  bcxtimer.cpp  bcxtimer.hpp  bcxws.cpp  bcxws.hpp  boostHttpClient.hpp  errors.h  lua_types.hpp  nh_asset_info.hpp
bcx/libbcx/chain/: CMakeLists.txt  db_notify.cpp  evaluator.cpp  is_authorized_asset.cpp
bcx/libbcx/db/: Makefile
bcx/libbcx/fc/: CMakeLists.txt  Doxyfile
bcx/libbcx/log/: BCXLog.cpp  BCXLog.hpp
bcx/libbcx/network/: BCXWS.cpp  BCXWS.hpp  Uri.cpp  WebSocket.cpp  (+1 more)
libbcx/: CMakeLists.txt
libbcx/bcx/: bcx_common.hpp  bcxapi_p.hpp  bcxconfig.cpp  bcxconfig.hpp  bcxdb.cpp  bcxdb.hpp  bcxlog.cpp  bcxlog.hpp  boostHttpClient.cpp
libbcx/chain/: Makefile
libbcx/fc/: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md  sonar-project.properties
libbcx/network/: CMakeLists.txt  Uri.hpp  WebSocket.hpp
libbcx/platform/: PlatformMacros.h
project/bcx-lib-android/: .gitignore  CMakeLists.txt  build.gradle
project/bcx-lib-android/src/main/cpp/: native-lib.cpp
project/bcx-lib-android/src/main/res/values/: strings.xml
project/bcx-lib-android/src/test/java/com/sdkbox/bcx/: ExampleUnitTest.java
test/Classes/: BCXTest.cpp  BCXTest.hpp  bcxtest.cpp  bcxtest.hpp
test/bcx-android/: settings.gradle
tools/: check_ios_libbcx_o.py  genlibs.py  ios_libbcx_all_o.txt  ios_libbcx_keep_o.txt  ios_libbcx_remove_o.txt  ios_libbcx_remove_o_all.txt  libbcx.o.txt
(+306 files in other folders)
