apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // https://developer.android.com/studio/projects/gradle-external-native-builds.html
        externalNativeBuild {
            cmake {
//                arguments "-DBOOST_ROOT=/usr/local/opt/boost@1.60"
                arguments "-DBOOST_ROOT=${buildscript.sourceFile.parent}/../../libbcx/3rd/boost/android/"
                arguments "-DOPENSSL_ROOT_DIR=${buildscript.sourceFile.parent}/../../libbcx/3rd/openssl"
                arguments "-DTHRID_LIB_DIR=${buildscript.sourceFile.parent}/../../libbcx/3rd"
                // arguments "-DBoost_DEBUG=ON"
                arguments "-DCMAKE_BUILD_TYPE=Release"
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
                abiFilters "armeabi-v7a"

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
